! Skeleton table for the "radiojove_aj4co_dps_edr_sp2_300_00000000_v01" CDF.
! Generated: Monday, 21-Nov-2016 10:38:54
! CDF created/modified by CDF V3.6.2
! Skeleton table created by CDF V3.6.2_1

#header

                       CDF NAME: radiojove_aj4co_dps_edr_sp2_300_00000000_v01
                  DATA ENCODING: PPC
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/4          25            32         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: MD5
! (Valid checksum: None, MD5)
! CDF_LEAPSECONDLASTUPDATED: 20150701


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "PDS>Planetary Data System" } .

  "Discipline"          1:    CDF_CHAR     { "Space " -
                                             "Physics>Magnetospheric " -
                                             "Science" } .

  "Data_type"           1:    CDF_CHAR     { "EDR_SP2_300" } .

  "Descriptor"          1:    CDF_CHAR     { "AJ4CO_DPS" } .

  "Data_version"        1:    CDF_CHAR     { "01" } .

  "Instrument_type"     1:    CDF_CHAR     { "Radio Telescope" } .

  "Logical_file_id"     1:    CDF_CHAR     { "radiojove_aj4co_dps_edr_sp" -
                                             "2_300_00000000_v01" } .

  "Logical_source"      1:    CDF_CHAR     { "radiojove_aj4co_dps_edr_sp" -
                                             "2_300" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "RadioJOVE AJ4CO Dual Polarization " -
                        					 "Spectrograph" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_descriptor_datatype" -
                                             "_yyyyMMdd_vVV" } .

  "Mission_group"       1:    CDF_CHAR     { "RadioJOVE" } .

  "PI_name"             1:    CDF_CHAR     { "Dave Typinski" } .

  "PI_affiliation"      1:    CDF_CHAR     { "RadioJOVE" } .

  "Source_name"         1:    CDF_CHAR     { "RadioJOVE" } .

  "TEXT"                1:    CDF_CHAR     { "RadioJOVE Project data." } .

  "Generated_by"        1:    CDF_CHAR     { "SkyPipe" } 
                        2:    CDF_CHAR     { "RadioJOVE" }
                        3:    CDF_CHAR     { "PADC" } .

  "Generation_date" .

  "LINK_TEXT"           1:    CDF_CHAR     { "Radio-SkyPipe Software " -
                                             "webpage" }
                        2:    CDF_CHAR     { "RadioJOVE webpage" }
                        3:    CDF_CHAR     { "VOParis Data Centre webpage" } .

  "LINK_TITLE"          1:    CDF_CHAR     { "Radio-SkyPipe Software" }
                        2:    CDF_CHAR     { "RadioJOVE" }
                        3:    CDF_CHAR     { "VOParis Data Centre" } .

  "HTTP_LINK"           1:    CDF_CHAR     { "http://www.radiosky.com/sk" -
                                             "ypipeishere.html" }
                        2:    CDF_CHAR     { "http://radiojove.gsfc.nasa" -
                                             ".gov" }
                        3:    CDF_CHAR     { "http://voparis-europlanet." -
                                             "obspm.fr" } .

  "MODS" .

  "Parents" .

  "Rules_of_use" .

  "Skeleton_version"
                        1:    CDF_CHAR     { "01" } .

  "Software_version"
                        1:    CDF_CHAR     { "01" } .

  "Time_resolution" .

  "Acknowledgement" .

  "ADID_ref" .

  "Validate" .

  "PDS_Observation_start_time"
                        1:    CDF_CHAR     { "0000-01-01T00:00:00.000Z" } .

  "PDS_Observation_stop_time"
                        1:    CDF_CHAR     { "0000-01-01T00:00:00.000Z" } .

  "PDS_Observation_target"
                        1:    CDF_CHAR     { "Jupiter" } .

  "PDS_Observation_type"
                        1:    CDF_CHAR     { "Waves" } .

  "VESPA_dataproduct_type"
                        1:    CDF_CHAR     { "DS>Dynamic Spectra" } .

  "VESPA_target_class"  1:    CDF_CHAR     { "planet" } .

  "VESPA_target_region" 1:    CDF_CHAR     { " " } .

  "VESPA_target_element"
                        1:    CDF_CHAR     { " " } .

  "VESPA_time_min"      1:    CDF_REAL8    { 0.0 } .

  "VESPA_time_max"      1:    CDF_REAL8    { 0.0 } .

  "VESPA_time_sampling_min"
                        1:    CDF_REAL4    { 0.0 } .

  "VESPA_time_sampling_max"
                        1:    CDF_REAL4    { 0.0 } .

  "VESPA_spectral_range_min"
                        1:    CDF_REAL4    { 0.0 } .

  "VESPA_spectral_range_max"
                        1:    CDF_REAL4    { 0.0 } .

  "VESPA_instrument_host_name"
                        1:    CDF_CHAR     { " " } .

  "VESPA_instrument_name"
                        1:    CDF_CHAR     { " " } .

  "VESPA_measurement_type"
                        1:    CDF_CHAR     { "phys.flux;em.radio" } .

  "VESPA_access_format" 1:    CDF_CHAR     { "application/cdf" } .

  "RadioJOVE_observer_name"
                        1:    CDF_CHAR     { " " } .

  "RadioJOVE_observatory_location"
                        1:    CDF_CHAR     { " " } .

  "RadioJOVE_observatory_latitude"
                        1:    CDF_REAL8    { 0.0 } .

  "RadioJOVE_observatory_longitude"
                        1:    CDF_REAL8    { 0.0 } .

  "RadioJOVE_dipole_orientation_angle"
                        1:    CDF_REAL8    { 0.0 } 
                        2:    CDF_REAL8    { 0.0 } .
                        
  "RadioJOVE_original_filename"
                        1:    CDF_CHAR     { " " } .

  "RadioJOVE_n_channel" 1:    CDF_BYTE     { 0 } .


#VARIABLEattributes

  "CATDESC"
  "DEPEND_0"
  "DEPEND_1"
  "DEPEND_2"
  "DEPEND_3"
  "DICT_KEY"
  "DISPLAY_TYPE"
  "FIELDNAM"
  "FILLVAL"
  "FORMAT"
  "LABLAXIS"
  "LABL_PTR_1"
  "LABL_PTR_2"
  "LABL_PTR_3"
  "UNITS"
  "UNIT_PTR"
  "VALIDMIN"
  "VALIDMAX"
  "VAR_TYPE"
  "SCALETYP"
  "SCAL_PTR"
  "VAR_NOTES"
  "MONOTON"
  "LEAP_SECONDS_INCLUDED"
  "RESOLUTION"
  "Bin_location"
  "TIME_BASE"
  "TIME_SCALE"
  "REFERENCE_POSITION"
  "ABSOLUTE_ERROR"
  "RELATIVE_ERROR"
  "FORM_PTR"
  "DELTA_PLUS_VAR"
  "DELTA_MINUS_VAR"
  "SCALEMIN"
  "SCALEMAX"
  "UCD"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"     CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Default time" }
    "FIELDNAM"    CDF_CHAR     { "Epoch" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "LABLAXIS"    CDF_CHAR     { "Epoch" }
    "UNITS"       CDF_CHAR     { "ns" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 1990-01-01T00:00:00.000000000 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "TIME_SCALE"  CDF_CHAR     { "UTC" }
    "REFERENCE_POSITION"
                  CDF_CHAR     { "Earth" }
    "SCALEMIN"    CDF_TIME_TT2000   { 1900-01-01T00:00:00.000000000  }
    "SCALEMAX"    CDF_TIME_TT2000   { 2100-01-01T00:00:00.000000000  }
    "SI_CONVERSION"
                  CDF_CHAR     { "1.0e-9>s" }
    "UCD"         CDF_CHAR     { "time.epoch" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Flux_RR"       CDF_REAL4      1       1    300       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "RCP Flux" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DEPEND_1"    CDF_CHAR     { "Frequency" }
    "DICT_KEY"    CDF_CHAR     { "electric_field>power" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram" }
    "FIELDNAM"    CDF_CHAR     { "Flux_RR" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "RCP Power Spectral Density" }
    "UNITS"       CDF_CHAR     { " " }
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 5000.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "lin" }
    "SCALEMIN"    CDF_FLOAT    { 0.0 }
    "SCALEMAX"    CDF_FLOAT    { 5000.0 }
    "SI_CONVERSION" 
    			  CDF_CHAR	   { " " } 
    "UCD"         CDF_CHAR     { "phys.flux;em.radio" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Flux_LL"       CDF_REAL4      1       1    300       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "LCP FLux" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DEPEND_1"    CDF_CHAR     { "Frequency" }
    "DICT_KEY"    CDF_CHAR     { "electric_field>power" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram" }
    "FIELDNAM"    CDF_CHAR     { "Flux_LL" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "LCP Power Spectra Density" }
    "UNITS"       CDF_CHAR     { " " }
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 5000.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "lin" }
    "SCALEMIN"    CDF_FLOAT    { 0.0 }
    "SCALEMAX"    CDF_FLOAT    { 5000.0 }
    "SI_CONVERSION" 
    			  CDF_CHAR	   { " " } 
    "UCD"         CDF_CHAR     { "phys.flux;em.radio" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Frequency"     CDF_REAL4      1       1    300       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Frequency" }
    "DICT_KEY"    CDF_CHAR     { "support_data" }
    "FIELDNAM"    CDF_CHAR     { "Frequency" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "F6.3" }
    "LABLAXIS"    CDF_CHAR     { "Frequency" }
    "UNITS"       CDF_CHAR     { "MHz" }
    "VALIDMIN"    CDF_REAL4    { 1.0 }
    "VALIDMAX"    CDF_REAL4    { 40.0 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "SCALEMIN"    CDF_FLOAT    { 10. }
    "SCALEMAX"    CDF_FLOAT    { 40. }
    "SI_CONVERSION" 
    			  CDF_CHAR	   { "1.0e6>Hz" } 
    "UCD"         CDF_CHAR     { "em.freq" } .

  ! NRV values follow...

    [1] = 10.0
    [2] = 10.0
    [3] = 10.0
    [4] = 10.0
    [5] = 10.0
    [6] = 10.0
    [7] = 10.0
    [8] = 10.0
    [9] = 10.0
    [10] = 10.0
    [11] = 10.0
    [12] = 10.0
    [13] = 10.0
    [14] = 10.0
    [15] = 10.0
    [16] = 10.0
    [17] = 10.0
    [18] = 10.0
    [19] = 10.0
    [20] = 10.0
    [21] = 10.0
    [22] = 10.0
    [23] = 10.0
    [24] = 10.0
    [25] = 10.0
    [26] = 10.0
    [27] = 10.0
    [28] = 10.0
    [29] = 10.0
    [30] = 10.0
    [31] = 10.0
    [32] = 10.0
    [33] = 10.0
    [34] = 10.0
    [35] = 10.0
    [36] = 10.0
    [37] = 10.0
    [38] = 10.0
    [39] = 10.0
    [40] = 10.0
    [41] = 10.0
    [42] = 10.0
    [43] = 10.0
    [44] = 10.0
    [45] = 10.0
    [46] = 10.0
    [47] = 10.0
    [48] = 10.0
    [49] = 10.0
    [50] = 10.0
    [51] = 10.0
    [52] = 10.0
    [53] = 10.0
    [54] = 10.0
    [55] = 10.0
    [56] = 10.0
    [57] = 10.0
    [58] = 10.0
    [59] = 10.0
    [60] = 10.0
    [61] = 10.0
    [62] = 10.0
    [63] = 10.0
    [64] = 10.0
    [65] = 10.0
    [66] = 10.0
    [67] = 10.0
    [68] = 10.0
    [69] = 10.0
    [70] = 10.0
    [71] = 10.0
    [72] = 10.0
    [73] = 10.0
    [74] = 10.0
    [75] = 10.0
    [76] = 10.0
    [77] = 10.0
    [78] = 10.0
    [79] = 10.0
    [80] = 10.0
    [81] = 10.0
    [82] = 10.0
    [83] = 10.0
    [84] = 10.0
    [85] = 10.0
    [86] = 10.0
    [87] = 10.0
    [88] = 10.0
    [89] = 10.0
    [90] = 10.0
    [91] = 10.0
    [92] = 10.0
    [93] = 10.0
    [94] = 10.0
    [95] = 10.0
    [96] = 10.0
    [97] = 10.0
    [98] = 10.0
    [99] = 10.0
    [100] = 10.0
    [101] = 10.0
    [102] = 10.0
    [103] = 10.0
    [104] = 10.0
    [105] = 10.0
    [106] = 10.0
    [107] = 10.0
    [108] = 10.0
    [109] = 10.0
    [110] = 10.0
    [111] = 10.0
    [112] = 10.0
    [113] = 10.0
    [114] = 10.0
    [115] = 10.0
    [116] = 10.0
    [117] = 10.0
    [118] = 10.0
    [119] = 10.0
    [120] = 10.0
    [121] = 10.0
    [122] = 10.0
    [123] = 10.0
    [124] = 10.0
    [125] = 10.0
    [126] = 10.0
    [127] = 10.0
    [128] = 10.0
    [129] = 10.0
    [130] = 10.0
    [131] = 10.0
    [132] = 10.0
    [133] = 10.0
    [134] = 10.0
    [135] = 10.0
    [136] = 10.0
    [137] = 10.0
    [138] = 10.0
    [139] = 10.0
    [140] = 10.0
    [141] = 10.0
    [142] = 10.0
    [143] = 10.0
    [144] = 10.0
    [145] = 10.0
    [146] = 10.0
    [147] = 10.0
    [148] = 10.0
    [149] = 10.0
    [150] = 10.0
    [151] = 10.0
    [152] = 10.0
    [153] = 10.0
    [154] = 10.0
    [155] = 10.0
    [156] = 10.0
    [157] = 10.0
    [158] = 10.0
    [159] = 10.0
    [160] = 10.0
    [161] = 10.0
    [162] = 10.0
    [163] = 10.0
    [164] = 10.0
    [165] = 10.0
    [166] = 10.0
    [167] = 10.0
    [168] = 10.0
    [169] = 10.0
    [170] = 10.0
    [171] = 10.0
    [172] = 10.0
    [173] = 10.0
    [174] = 10.0
    [175] = 10.0
    [176] = 10.0
    [177] = 10.0
    [178] = 10.0
    [179] = 10.0
    [180] = 10.0
    [181] = 10.0
    [182] = 10.0
    [183] = 10.0
    [184] = 10.0
    [185] = 10.0
    [186] = 10.0
    [187] = 10.0
    [188] = 10.0
    [189] = 10.0
    [190] = 10.0
    [191] = 10.0
    [192] = 10.0
    [193] = 10.0
    [194] = 10.0
    [195] = 10.0
    [196] = 10.0
    [197] = 10.0
    [198] = 10.0
    [199] = 10.0
    [200] = 10.0
    [201] = 10.0
    [202] = 10.0
    [203] = 10.0
    [204] = 10.0
    [205] = 10.0
    [206] = 10.0
    [207] = 10.0
    [208] = 10.0
    [209] = 10.0
    [210] = 10.0
    [211] = 10.0
    [212] = 10.0
    [213] = 10.0
    [214] = 10.0
    [215] = 10.0
    [216] = 10.0
    [217] = 10.0
    [218] = 10.0
    [219] = 10.0
    [220] = 10.0
    [221] = 10.0
    [222] = 10.0
    [223] = 10.0
    [224] = 10.0
    [225] = 10.0
    [226] = 10.0
    [227] = 10.0
    [228] = 10.0
    [229] = 10.0
    [230] = 10.0
    [231] = 10.0
    [232] = 10.0
    [233] = 10.0
    [234] = 10.0
    [235] = 10.0
    [236] = 10.0
    [237] = 10.0
    [238] = 10.0
    [239] = 10.0
    [240] = 10.0
    [241] = 10.0
    [242] = 10.0
    [243] = 10.0
    [244] = 10.0
    [245] = 10.0
    [246] = 10.0
    [247] = 10.0
    [248] = 10.0
    [249] = 10.0
    [250] = 10.0
    [251] = 10.0
    [252] = 10.0
    [253] = 10.0
    [254] = 10.0
    [255] = 10.0
    [256] = 10.0
    [257] = 10.0
    [258] = 10.0
    [259] = 10.0
    [260] = 10.0
    [261] = 10.0
    [262] = 10.0
    [263] = 10.0
    [264] = 10.0
    [265] = 10.0
    [266] = 10.0
    [267] = 10.0
    [268] = 10.0
    [269] = 10.0
    [270] = 10.0
    [271] = 10.0
    [272] = 10.0
    [273] = 10.0
    [274] = 10.0
    [275] = 10.0
    [276] = 10.0
    [277] = 10.0
    [278] = 10.0
    [279] = 10.0
    [280] = 10.0
    [281] = 10.0
    [282] = 10.0
    [283] = 10.0
    [284] = 10.0
    [285] = 10.0
    [286] = 10.0
    [287] = 10.0
    [288] = 10.0
    [289] = 10.0
    [290] = 10.0
    [291] = 10.0
    [292] = 10.0
    [293] = 10.0
    [294] = 10.0
    [295] = 10.0
    [296] = 10.0
    [297] = 10.0
    [298] = 10.0
    [299] = 10.0
    [300] = 10.0


#end
