! Skeleton table for the "1418948900177" CDF.
! Generated: Thursday, 18-Dec-2014 16:44:07
! CDF created/modified by CDF V3.5.0
! Skeleton table created by CDF V3.5.0_2

#header

                       CDF NAME: 1418948900177
                  DATA ENCODING: PPC
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/8          54            37         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: MD5
! (Valid checksum: None, MD5)


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "RadioJOVE" } .

  "Discipline"          1:    CDF_CHAR     { "Space " -
                                             "Physics>Magnetospheric " -
                                             "Science" } .

  "Data_type"           1:    CDF_CHAR     { "DDR" } .

  "Descriptor"          1:    CDF_CHAR     { "ts7" } .

  "Data_version"        1:    CDF_CHAR     { "05" } .

  "Instrument_type"     1:    CDF_CHAR     { "Waveform Receiver" } .

  "Logical_file_id"     1:    CDF_CHAR     { "radiojove_ddr_ts7_00000000" -
                                             "0000_000000000000_v05" } .

  "Logical_source"      1:    CDF_CHAR     { "radiojove_ddr_ts7" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "RadioJOVE Single Channel " -
                                             "Spectrograph" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_descriptor_yyyyMM" -
                                             "ddHHmm_yyyyMMddHHmm_V05" } .

  "Mission_group"       1:    CDF_CHAR     { "RadioJOVE" } .

  "PI_name"             1:    CDF_CHAR     { "RadioJOVE Project" } .

  "PI_affiliation"      1:    CDF_CHAR     { "RadioJOVE" } .

  "Source_name"         1:    CDF_CHAR     { "RadioJOVE" } .

  "TEXT"                1:    CDF_CHAR     { "RadioJOVE Project data." } .

  "Generated_by"        1:    CDF_CHAR     { "SkyPipe" }
                        2:    CDF_CHAR     { "RadioJOVE" }
                        3:    CDF_CHAR     { "VOPDC" } .

  "Generation_date" .

  "LINK_TEXT"           1:    CDF_CHAR     { "Radio-SkyPipe Software " -
                                             "webpage" }
                        2:    CDF_CHAR     { "RadioJOVE webpage" }
                        3:    CDF_CHAR     { "VOParis Data Centre webpage" } .

  "LINK_TITLE"          1:    CDF_CHAR     { "Radio-SkyPipe Software" }
                        2:    CDF_CHAR     { "RadioJOVE" }
                        3:    CDF_CHAR     { "VOParis Data Centre" } .

  "HTTP_LINK"           1:    CDF_CHAR     { "http://www.radiosky.com/sk" -
                                             "ypipeishere.html" }
                        2:    CDF_CHAR     { "http://radiojove.gsfc.nasa" -
                                             ".gov" }
                        3:    CDF_CHAR     { "http://voparis-europlanet." -
                                             "obspm.fr" } .

  "MODS" .

  "Parents" .

  "Rules_of_use" .

  "Skeleton_version"
                        1:    CDF_CHAR     { "0.8" } .

  "Software_version"
                        1:    CDF_CHAR     { " " } .

  "Time_resolution" .

  "Acknowledgement" .

  "ADID_ref" .

  "Validate" .

  "PDS_Observation_start_time"
                        1:    CDF_CHAR     { "0000-01-01T00:00:00.000Z" } .

  "PDS_Observation_stop_time"
                        1:    CDF_CHAR     { "0000-01-01T00:00:00.000Z" } .

  "PDS_Observation_target"
                        1:    CDF_CHAR     { "Jupiter" } .

  "PDS_Observation_type"
                        1:    CDF_CHAR     { "Waves" } .

  "VESPA_dataproduct_type"
                        1:    CDF_CHAR     { "TS>Time Series" } .

  "VESPA_target_class"  1:    CDF_CHAR     { "planet" } .

  "VESPA_target_region" 1:    CDF_CHAR     { " " } .

  "VESPA_target_element"
                        1:    CDF_CHAR     { " " } .

  "VESPA_time_min"      1:    CDF_REAL8    { 0.0 } .

  "VESPA_time_max"      1:    CDF_REAL8    { 0.0 } .

  "VESPA_time_sampling_min"
                        1:    CDF_REAL4    { 0.0 } .

  "VESPA_time_sampling_max"
                        1:    CDF_REAL4    { 0.0 } .

  "VESPA_spectral_range_min"
                        1:    CDF_REAL4    { 0.0 } .

  "VESPA_spectral_range_max"
                        1:    CDF_REAL4    { 0.0 } .

  "VESPA_instrument_host_name"
                        1:    CDF_CHAR     { " " } .

  "VESPA_instrument_name"
                        1:    CDF_CHAR     { " " } .

  "VESPA_measurement_type"
                        1:    CDF_CHAR     { "phys.flux;em.radio" } .

  "VESPA_access_format" 1:    CDF_CHAR     { "cdf" } .

  "RadioJOVE_observer_name"
                        1:    CDF_CHAR     { " " } .

  "RadioJOVE_observatory_location"
                        1:    CDF_CHAR     { " " } .

  "RadioJOVE_observatory_latitude"
                        1:    CDF_REAL8    { 0.0 } .

  "RadioJOVE_observatory_longitude"
                        1:    CDF_REAL8    { 0.0 } .

  "RadioJOVE_dipole_orientation_angle"
                        1:    CDF_REAL8    { 0.0 } 
                        2:    CDF_REAL8    { 0.0 } 
                        3:    CDF_REAL8    { 0.0 } 
                        4:    CDF_REAL8    { 0.0 } 
                        5:    CDF_REAL8    { 0.0 } 
                        6:    CDF_REAL8    { 0.0 } 
                        7:    CDF_REAL8    { 0.0 } .

  "RadioJOVE_original_filename"
                        1:    CDF_CHAR     { " " } .

  "RadioJOVE_n_channel" 1:    CDF_BYTE     { 0 } .


#VARIABLEattributes

  "CATDESC"
  "DEPEND_0"
  "DEPEND_1"
  "DEPEND_2"
  "DEPEND_3"
  "DICT_KEY"
  "DISPLAY_TYPE"
  "FIELDNAM"
  "FILLVAL"
  "FORMAT"
  "LABLAXIS"
  "LABL_PTR_1"
  "LABL_PTR_2"
  "LABL_PTR_3"
  "UNITS"
  "UNIT_PTR"
  "VALIDMIN"
  "VALIDMAX"
  "VAR_TYPE"
  "SCALETYP"
  "SCAL_PTR"
  "VAR_NOTES"
  "MONOTON"
  "LEAP_SECONDS_INCLUDED"
  "RESOLUTION"
  "Bin_location"
  "TIME_BASE"
  "TIME_SCALE"
  "REFERENCE_POSITION"
  "ABSOLUTE_ERROR"
  "RELATIVE_ERROR"
  "FORM_PTR"
  "DELTA_PLUS_VAR"
  "DELTA_MINUS_VAR"
  "SCALEMIN"
  "SCALEMAX"
  "UCD"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"         CDF_EPOCH16     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 01-Jan-0000 00:00:00.000.000.000.000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Default time" }
    "FIELDNAM"    CDF_CHAR     { "Epoch" }
    "FILLVAL"     CDF_EPOCH16   { 31-Dec-9999 23:59:59.999.999.999.999 }
    "LABLAXIS"    CDF_CHAR     { "Epoch" }
    "UNITS"       CDF_CHAR     { " " }
    "VALIDMIN"    CDF_EPOCH16   { 01-Jan-2000 00:00:00.000.000.000.000 }
    "VALIDMAX"    CDF_EPOCH16   { 01-Jan-2020 00:00:00.000.000.000.000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "TIME_SCALE"  CDF_CHAR     { "UTC" }
    "REFERENCE_POSITION"
                  CDF_CHAR     { "Earth" }
    "SCALEMIN"    CDF_EPOCH16   { 01-Jan-0000 00:00:00.000.000.000.000 }
    "SCALEMAX"    CDF_EPOCH16   { 01-Jan-0000 00:00:00.000.000.000.000 }
    "UCD"         CDF_CHAR     { "time.epoch" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "DATA_1"       CDF_FLOAT      1       0              T     

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:   -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Data stream on Channel 1" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DICT_KEY"    CDF_CHAR     { "electric_field>amplitude" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "DATA_1" }
    "FILLVAL"     CDF_FLOAT     { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "F8.3" }
    "UNITS"        CDF_CHAR     { " " }
    "LABLAXIS"    CDF_CHAR     { "Wave Amplitude on Channel 1" }
    "VALIDMIN"    CDF_REAL4     { 0 }
    "VALIDMAX"    CDF_REAL4     { 100000 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "lin" }
    "SCALEMIN"    CDF_REAL4     { 0 }
    "SCALEMAX"    CDF_REAL4     { 100000 }
    "UCD"         CDF_CHAR     { "phys.flux;em.radio" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "DATA_2"       CDF_FLOAT      1       0              T     

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:   -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Data stream on Channel 2" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DICT_KEY"    CDF_CHAR     { "electric_field>amplitude" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "DATA_2" }
    "FILLVAL"     CDF_FLOAT     { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "F8.3" }
    "UNITS"        CDF_CHAR     { " " }
    "LABLAXIS"    CDF_CHAR     { "Wave Amplitude on Channel 2" }
    "VALIDMIN"    CDF_FLOAT     { 0 }
    "VALIDMAX"    CDF_FLOAT     { 100000 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "lin" }
    "SCALEMIN"    CDF_FLOAT     { 0 }
    "SCALEMAX"    CDF_FLOAT     { 100000 }
    "UCD"         CDF_CHAR     { "phys.flux;em.radio" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "DATA_3"       CDF_FLOAT      1       0              T     

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:   -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Data stream on Channel 3" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DICT_KEY"    CDF_CHAR     { "electric_field>amplitude" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "DATA_3" }
    "FILLVAL"     CDF_FLOAT     { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "F8.3" }
    "UNITS"        CDF_CHAR     { " " }
    "LABLAXIS"    CDF_CHAR     { "Wave Amplitude on Channel 3" }
    "VALIDMIN"    CDF_FLOAT     { 0 }
    "VALIDMAX"    CDF_FLOAT     { 100000 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "lin" }
    "SCALEMIN"    CDF_FLOAT     { 0 }
    "SCALEMAX"    CDF_FLOAT     { 100000 }
    "UCD"         CDF_CHAR     { "phys.flux;em.radio" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "DATA_4"       CDF_FLOAT      1       0              T     

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:   -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Data stream on Channel 4" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DICT_KEY"    CDF_CHAR     { "electric_field>amplitude" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "DATA_4" }
    "FILLVAL"     CDF_FLOAT     { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "F8.3" }
    "UNITS"        CDF_CHAR     { " " }
    "LABLAXIS"    CDF_CHAR     { "Wave Amplitude on Channel 4" }
    "VALIDMIN"    CDF_FLOAT     { 0 }
    "VALIDMAX"    CDF_FLOAT     { 100000 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "lin" }
    "SCALEMIN"    CDF_FLOAT     { 0 }
    "SCALEMAX"    CDF_FLOAT     { 100000 }
    "UCD"         CDF_CHAR     { "phys.flux;em.radio" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "DATA_5"       CDF_FLOAT      1       0              T     

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:   -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Data stream on Channel 5" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DICT_KEY"    CDF_CHAR     { "electric_field>amplitude" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "DATA_5" }
    "FILLVAL"     CDF_FLOAT     { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "F8.3" }
    "UNITS"        CDF_CHAR     { " " }
    "LABLAXIS"    CDF_CHAR     { "Wave Amplitude on Channel 5" }
    "VALIDMIN"    CDF_FLOAT     { 0 }
    "VALIDMAX"    CDF_FLOAT     { 100000 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "lin" }
    "SCALEMIN"    CDF_FLOAT     { 0 }
    "SCALEMAX"    CDF_FLOAT     { 100000 }
    "UCD"         CDF_CHAR     { "phys.flux;em.radio" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "DATA_6"       CDF_FLOAT      1       0              T     

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:   -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Data stream on Channel 3" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DICT_KEY"    CDF_CHAR     { "electric_field>amplitude" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "DATA_6" }
    "FILLVAL"     CDF_FLOAT     { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "F8.3" }
    "UNITS"        CDF_CHAR     { " " }
    "LABLAXIS"    CDF_CHAR     { "Wave Amplitude on Channel 6" }
    "VALIDMIN"    CDF_FLOAT     { 0 }
    "VALIDMAX"    CDF_FLOAT     { 100000 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "lin" }
    "SCALEMIN"    CDF_FLOAT     { 0 }
    "SCALEMAX"    CDF_FLOAT     { 100000 }
    "UCD"         CDF_CHAR     { "phys.flux;em.radio" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "DATA_7"       CDF_FLOAT      1       0              T     

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:   -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Data stream on Channel 7" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DICT_KEY"    CDF_CHAR     { "electric_field>amplitude" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "DATA_7" }
    "FILLVAL"     CDF_FLOAT     { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "F8.3" }
    "UNITS"        CDF_CHAR     { " " }
    "LABLAXIS"    CDF_CHAR     { "Wave Amplitude on Channel 7" }
    "VALIDMIN"    CDF_FLOAT     { 0 }
    "VALIDMAX"    CDF_FLOAT     { 100000 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "lin" }
    "SCALEMIN"    CDF_FLOAT     { 0 }
    "SCALEMAX"    CDF_FLOAT     { 100000 }
    "UCD"         CDF_CHAR     { "phys.flux;em.radio" } .

  ! RV values were not requested.



#end
